<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>「碎片」设计系统：莫奈色卡 × 玻璃态 × 卡片翻转 | Plocrの小窝</title>
  <meta name="description" content="Plocr的个人博客"/>
  <meta name="author" content="Plocr"/>

  <!-- Open Graph (social share previews) -->
  <meta property="og:site_name" content="Plocrの小窝"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="「碎片」设计系统：莫奈色卡 × 玻璃态 × 卡片翻转"/>
  <meta property="og:description" content="Plocr的个人博客"/>
  <meta property="og:url" content="https://www.plocr.online/2026/06/23/fragments-design-system/"/>
  <meta property="og:image" content="https://www.plocr.online/img/WZTB.png"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="「碎片」设计系统：莫奈色卡 × 玻璃态 × 卡片翻转"/>
  <meta name="twitter:description" content="Plocr的个人博客"/>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Fantasque+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fantasque+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>
  <link rel="preload" href="/fonts/xiaolai-subset.woff2" as="font" type="font/woff2" crossorigin>
  <noscript><link rel="stylesheet" href="/css/xiaolai.css"></noscript>
  <link rel="stylesheet" href="/css/xiaolai.css">

  <link rel="shortcut icon" href="/img/WZTB.png">
  <link rel="alternate" type="application/atom+xml" title="Plocrの小窝" href="/atom.xml">
  <link rel="stylesheet" href="/css/claude.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>

<!-- Noise texture overlay -->
<div class="noise-overlay"></div>
<button class="back-top" id="backTop" aria-label="回到顶部">
  <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
    <path d="M3 12L9 6L15 12" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
</button>

<!-- Navigation -->
<nav class="nav">
  <div class="nav__inner">
    <a class="nav__logo" href="/">
      <span class="nav__logo-dot"></span>
      Plocrの小窝
    </a>
    <div class="nav__links">
      <a href="/" class="">首页</a>
      <div class="nav__dropdown">
        <a href="javascript:void(0)" class="nav__dropdown-trigger ">
          文章
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" class="nav__dropdown-arrow"><path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>
        </a>
        <div class="nav__dropdown-menu">
          <a href="/archives/#项目日志">01 项目日志</a>
          <a href="/archives/#工作流分享">02 工作流分享</a>
          <a href="/archives/#随笔">03 说些乱七八糟的</a>
          <a href="/archives/#影音推荐">04 影音推荐</a>
          <a href="/archives/#时间轴">05 时间轴</a>
        </div>
      </div>
      <div class="nav__dropdown">
        <a href="javascript:void(0)" class="nav__dropdown-trigger">
          发现
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" class="nav__dropdown-arrow"><path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>
        </a>
        <div class="nav__dropdown-menu">
          <a href="/ai/">AI 导航</a>
          <a href="https://omnihub.plocr.online/" target="_blank" rel="noopener">工具聚合 ↗</a>
        </div>
      </div>
      <a href="/harness/" class="">DSH Desktop</a>
      <a href="/about/" class="">关于</a>
    </div>
    <div class="nav__actions">
      <button class="theme-toggle" id="themeToggle" aria-label="切换主题">
        <svg class="sun-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="3.5" stroke="currentColor" stroke-width="1.3"/>
          <path d="M8 1V3M8 13V15M1 8H3M13 8H15M3.05 3.05L4.46 4.46M11.54 11.54L12.95 12.95M12.95 3.05L11.54 4.46M4.46 11.54L3.05 12.95" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"/>
        </svg>
        <svg class="moon-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" style="display:none">
          <path d="M13.5 9.5C12.5 12 9.5 13.5 6.5 12.5C3.5 11.5 2 8.5 3 5.5C3.5 4 4.5 3 5.5 2.5C3 3.5 1.5 6.5 2.5 9.5C3.5 12.5 6.5 14 9.5 13C11 12.5 12.5 11 13.5 9.5Z" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      <button class="menu-toggle" id="menuToggle" aria-label="菜单">
        <span class="menu-toggle__line"></span>
        <span class="menu-toggle__line"></span>
        <span class="menu-toggle__line"></span>
      </button>
    </div>
  </div>
</nav>

<!-- Mobile Menu Drawer (outside nav for correct stacking) -->
<div class="mobile-menu" id="mobileMenu">
  <div class="mobile-menu__overlay"></div>
  <div class="mobile-menu__panel">
    <div class="mobile-menu__header">
      <span class="nav__logo">
        <span class="nav__logo-dot"></span>
        Plocrの小窝
      </span>
      <button class="menu-close" id="menuClose" aria-label="关闭菜单">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
          <path d="M4 4L14 14M14 4L4 14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
    <div class="mobile-menu__body">
      <a href="/" class="mobile-menu__link"><span class="mobile-menu__link-text">首页</span></a>
      <a href="/archives/" class="mobile-menu__link"><span class="mobile-menu__link-text">文章</span></a>
      <div class="mobile-menu__group-title" style="padding-left:var(--space-5);padding-bottom:var(--space-1);font-size:0.75rem;color:var(--text-muted);font-family:var(--font-display);text-transform:uppercase;letter-spacing:0.06em;">发现</div>
      <a href="/ai/" class="mobile-menu__sublink2">AI 导航</a>
      <a href="https://omnihub.plocr.online/" target="_blank" rel="noopener" class="mobile-menu__sublink2">工具聚合 ↗</a>
      <a href="/harness/" class="mobile-menu__link"><span class="mobile-menu__link-text">DSH Desktop</span></a>
      <a href="/about/" class="mobile-menu__link"><span class="mobile-menu__link-text">关于</span></a>
    </div>
    <div class="mobile-menu__footer">
      <button class="theme-toggle mobile-theme-toggle" id="mobileThemeToggle" aria-label="切换主题">
        <svg class="sun-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="3.5" stroke="currentColor" stroke-width="1.3"/>
          <path d="M8 1V3M8 13V15M1 8H3M13 8H15M3.05 3.05L4.46 4.46M11.54 11.54L12.95 12.95M12.95 3.05L11.54 4.46M4.46 11.54L3.05 12.95" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"/>
        </svg>
        <svg class="moon-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" style="display:none">
          <path d="M13.5 9.5C12.5 12 9.5 13.5 6.5 12.5C3.5 11.5 2 8.5 3 5.5C3.5 4 4.5 3 5.5 2.5C3 3.5 1.5 6.5 2.5 9.5C3.5 12.5 6.5 14 9.5 13C11 12.5 12.5 11 13.5 9.5Z" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>切换主题</span>
      </button>
    </div>
  </div>
</div>

<main class="main">
  <article class="post-article">
  <div class="container">
    <div class="post-article__back">
      <a href="/archives/">
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
          <path d="M9 2L4 7L9 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        返回文章列表
      </a>
    </div>

    <header class="post-article__header">
      <h1 class="post-article__title">「碎片」设计系统：莫奈色卡 × 玻璃态 × 卡片翻转</h1>
      <div class="post-article__meta">
        <time datetime="2026-06-23T16:00:00.000Z">2026-06-24</time>
        
          <span class="meta-sep">·</span>
          <span>更新于 2026-08-16</span>
        
        <span class="meta-sep">·</span>
        <span><i class="far fa-eye"></i> <span id="busuanzi_value_page_pv"></span> 阅读</span>
      </div>
    </header>

    
      <div class="post-article__tags">
        
          <span class="tag">项目日志</span>
        
      </div>
    

    <div class="post-article__layout">
      <div class="post-article__body">
        
<div class="post-hero">
  <h2>这套设计系统不是从零想的——是从莫奈的画里偷来的</h2>
  <p>「碎片」的配色直接取自莫奈的印象派画作：睡莲的绿、日本桥的蓝、日落的珊瑚、玫瑰园的红……然后包装成一套 CSS 变量 Token。</p>
</div>

<blockquote>设计系统的核心是：用 8 个颜色 Token 支撑起 4 种卡片类型、6 种玻璃组件、2 种布局模式。</blockquote>

<hr>

<h2>一、莫奈调色板</h2>

<p>从莫奈的《睡莲》《日本桥》《日落》等画作中提取了 8 个颜色 Token：</p>

<table>
  <tr><th>Token</th><th>色值</th><th>灵感来源</th><th>用途</th></tr>
  <tr><td><code>--paper</code></td><td><code>#fff4df</code></td><td>米色画布底</td><td>卡片基底</td></tr>
  <tr><td><code>--ink</code></td><td><code>#18231f</code></td><td>松针深绿</td><td>正文字色</td></tr>
  <tr><td><code>--green</code></td><td><code>#1f5a4d</code></td><td>睡莲叶</td><td>主强调色</td></tr>
  <tr><td><code>--blue</code></td><td><code>#31677b</code></td><td>水面倒影</td><td>次要强调色</td></tr>
  <tr><td><code>--amber</code></td><td><code>#b9782d</code></td><td>黄昏光线</td><td>笔记卡片强调</td></tr>
  <tr><td><code>--coral</code></td><td><code>#b85f48</code></td><td>日落</td><td>心情卡片强调</td></tr>
  <tr><td><code>--rose</code></td><td><code>#a84d63</code></td><td>玫瑰园</td><td>愿望卡片强调</td></tr>
  <tr><td><code>--kicker</code></td><td><code>#8a6045</code></td><td>赭石</td><td>日期标签</td></tr>
</table>

<p>背景是一个三层渐变 + 模拟画布纹理：</p>

<pre><code>background: 
  linear-gradient(150deg, #ecdfc8 0%, #dbe8e2 54%, #bfd6d1 100%),
  repeating-linear-gradient(0deg, transparent, transparent 56rpx, rgba(0,0,0,0.02) 56rpx, rgba(0,0,0,0.02) 57rpx);</code></pre>

<p>这个渐变的三个颜色分别对应莫奈画中的草地、水面、天空——也是这个项目名字「碎片」的由来：把一幅画拆成色块，散落在交互里。</p>

<hr>

<h2>二、玻璃态组件体系</h2>

<p>6 种玻璃态组件类，每个都用统一的毛玻璃公式：</p>

<pre><code>background: rgba(255, 255, 255, 0.34~0.48)
backdrop-filter: blur(10px)
border: 2rpx solid rgba(255, 255, 255, 0.72~0.82)</code></pre>

<table>
  <tr><th>组件</th><th>圆角</th><th>用途</th></tr>
  <tr><td><code>.glass-panel</code></td><td>60rpx</td><td>主卡片面板</td></tr>
  <tr><td><code>.chip-glass</code></td><td>999rpx（药丸形）</td><td>标签、分类筛选</td></tr>
  <tr><td><code>.field-like</code></td><td>36rpx</td><td>输入框、按钮</td></tr>
  <tr><td><code>.round-glass</code></td><td>50%（圆形）</td><td>头像、图标徽章</td></tr>
  <tr><td><code>.paper-sheet</code></td><td>60rpx</td><td>时间轴卡片</td></tr>
  <tr><td><code>.mark</code></td><td>50%</td><td>卡片类型指示标</td></tr>
</table>

<p>透明度的数值经过反复调试：一开始设 0.18~0.26，在莫奈渐变背景上几乎完全消失。最终提到 0.34~0.48 才能看到清晰的玻璃质感。</p>

<hr>

<h2>三、卡片堆叠位置算法</h2>

<p>首页的核心交互是一叠卡片，当前卡片居中，左右露出相邻卡片的边缘。这个位置计算用了一个 <code>relativePosition()</code> 函数：</p>

<pre><code>function relativePosition(index, active, total) {
  // 环形回绕：计算当前卡片到活跃卡片的偏移量
  // 处理 wrap-around 情况（从最后一张划到第一张）
  // 返回 -2, -1, 0, 1, 2 等相对位置
}</code></pre>

<p>每个相对位置对应一组 CSS 样式：</p>

<ul>
  <li><strong>pos-active</strong>（0）：居中，scale(1)，opacity 1，z-index 4</li>
  <li><strong>pos-prev</strong>（-1）：左侧偏移 260rpx，scale(0.88)，opacity 0.82，z-index 2</li>
  <li><strong>pos-next</strong>（+1）：右侧偏移 260rpx，scale(0.88)，opacity 0.82，z-index 2</li>
  <li><strong>pos-far</strong>（其他）：translateY(36rpx)，scale(0.82)，opacity 0.28，z-index 1</li>
</ul>

<p>滑动切换的阈值：<code>Math.abs(dx) >= 50 && Math.abs(dx) > Math.abs(dy)</code>——水平划够 50px 且比垂直滑动多才触发切换。</p>

<hr>

<h2>四、卡片翻转机制</h2>

<p>每张卡片都可以翻转——正面显示内容，反面是表单（填体重、记心情、写愿望）。</p>

<p>实现上用一个 <code>flipMap[cardId]</code> 状态映射表，驱动 <code>wx:if / wx:else</code> 切换显示正面或反面。数据在 JS 中预计算（<code>buildCardsState()</code>），避免在模板中动态计算——这是为了解决 WXML 的「true 文字渲染」bug。</p>

<hr>

<h2>五、4 种卡片类型 + 笔记工厂</h2>

<p>卡片按类型区分，每种的样式和交互都不一样：</p>

<table>
  <tr><th>卡片类型</th><th>底色</th><th>强调色</th><th>功能</th></tr>
  <tr><td>体重（Body）</td><td><code>#fff4df</code></td><td>绿色</td><td>记录体重、单位切换（kg/斤）</td></tr>
  <tr><td>心情（Mood）</td><td><code>#fff0dc</code></td><td>珊瑚色</td><td>记录今日心情语录</td></tr>
  <tr><td>愿望（Wish）</td><td><code>#f8faef</code></td><td>玫瑰色</td><td>愿望列表管理</td></tr>
  <tr><td>笔记工厂（Note）</td><td>8 色循环</td><td>琥珀色</td><td>每日笔记，每次新增换一个颜色</td></tr>
</table>

<p>笔记工厂是最好玩的设计——每次点「写笔记」按钮，系统自动生成一张新的笔记卡片，颜色在 8 色调色板中循环。这 8 个颜色也是从莫奈画作中提取的，每张新卡片都像从画布上撕下的一小块碎片。</p>

<hr>

<h2>六、底部导航指示器</h2>

<p>底部导航栏有一个会滑动的绿色透镜，跟随当前激活的 Tab。实现上用 <code>createSelectorQuery()</code> 动态计算每个 Tab 的宽度，而不是写死偏移量——这样即使未来修改了 Tab 文案也不会断裂。</p>

<p>点击 Tab 时，图标有一个 200ms 的弹跳动画（scale 关键帧），这是除了卡片滑动外最常用的交互反馈。</p>

<div class="post-ending">
  <p>下一篇写「碎片」的架构：单页 SPA、Turso 边缘数据库、云函数代理、缓存优先策略——这个小程序的技术底子同样有料。</p>
</div>

      </div>
      <nav class="post-toc" id="postToc" aria-label="文章目录" hidden></nav>
    </div>

    <nav class="post-article__nav">
      <div class="post-nav__prev">
        
          <a href="/2026/06/23/fragments-architecture/">
            <span class="post-nav__label">← 上一篇</span>
            <span class="post-nav__title">「碎片」架构：单页 SPA + Turso 边缘数据库 + 云函数 + 缓存优先</span>
          </a>
        
      </div>
      <div class="post-nav__next">
        
          <a href="/2026/06/23/fragments-sketch-to-code/">
            <span class="post-nav__label">下一篇 →</span>
            <span class="post-nav__title">从手绘草图到微信小程序：「碎片」的诞生记</span>
          </a>
        
      </div>
    </nav>

    <!-- Giscus Comments -->
    <div class="post-comments" id="post-comments">
      <div class="giscus"
        data-repo="Plocr/Plocr.github.io"
        data-repo-id="R_kgDOJgG_Zg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJgG_Zs4C8wYj"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://www.plocr.online/css/giscus-light.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </div>
      <script src="https://giscus.app/client.js"
        data-repo="Plocr/Plocr.github.io"
        data-repo-id="R_kgDOJgG_Zg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJgG_Zs4C8wYj"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://www.plocr.online/css/giscus-light.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>
      <noscript>请启用 JavaScript 来查看评论。</noscript>
    </div>
  </div>
</article>

</main>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <!-- 01: Brand + Stats -->
      <div class="footer__col footer__col--brand">
        <div class="footer__logo">
          <span class="nav__logo-dot"></span> Plocrの小窝
        </div>
        <p class="footer__desc">个人博客，记录技术与生活的点滴</p>
        <div class="footer__social">
          
            
              <a href="https://github.com/Plocr" target="_blank" rel="noopener">GitHub</a>
            
          
        </div>
        <div class="footer__note">
          写了 <strong>9</strong> 篇，从 <strong>2023</strong> 年折腾到现在。这里没有算法推荐，只有我挑过的内容。
        </div>
      </div>

      <!-- 02: Navigation -->
      <div class="footer__col footer__col--nav">
        <h4 class="footer__col-title">导航</h4>
        
          
            <a href="/" class="footer__link">首页</a>
          
            <a href="/archives/" class="footer__link">文章</a>
          
            <a href="/ai/" class="footer__link">AI</a>
          
            <a href="/about/" class="footer__link">关于</a>
          
        
      </div>

      <!-- 03: Info -->
      <div class="footer__col footer__col--info">
        <h4 class="footer__col-title">信息</h4>
        <a href="/archives/" class="footer__link">归档（9）</a>
      </div>
    </div>
    <div class="footer__copyright">
      &copy; 2020 - 2026 By Plocr
    </div>
  </div>
</footer>

<script src="/js/claude.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
