<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>从手绘草图到微信小程序：「碎片」的诞生记 | Plocrの小窝</title>
  <meta name="description" content="Plocr的个人博客"/>
  <meta name="author" content="Plocr"/>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Fantasque+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fantasque+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/cn-fontsource-xiaolai-mono-sc-regular/font.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cn-fontsource-xiaolai-mono-sc-regular/font.css"></noscript>

  <link rel="shortcut icon" href="/img/WZTB.png">
  <link rel="stylesheet" href="/css/claude.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>

<!-- Noise texture overlay -->
<div class="noise-overlay"></div>
<div class="cursor-glow"></div>
<button class="back-top" id="backTop" aria-label="回到顶部">
  <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
    <path d="M3 12L9 6L15 12" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
</button>

<!-- Navigation -->
<nav class="nav">
  <div class="nav__inner">
    <a class="nav__logo" href="/">
      <span class="nav__logo-dot"></span>
      Plocrの小窝
    </a>
    <div class="nav__links">
      <a href="/" class="">首页</a>
      <div class="nav__dropdown">
        <a href="javascript:void(0)" class="nav__dropdown-trigger ">
          文章
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" class="nav__dropdown-arrow"><path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>
        </a>
        <div class="nav__dropdown-menu">
          <a href="/archives/#项目日志">01 项目日志</a>
          <a href="/archives/#工作流分享">02 工作流分享</a>
          <a href="/archives/#随笔">03 说些乱七八糟的</a>
          <a href="/archives/#影音推荐">04 影音推荐</a>
          <a href="/archives/#时间轴">05 时间轴</a>
        </div>
      </div>
      <div class="nav__dropdown">
        <a href="javascript:void(0)" class="nav__dropdown-trigger">
          发现
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" class="nav__dropdown-arrow"><path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>
        </a>
        <div class="nav__dropdown-menu">
          <a href="/ai/">AI 导航</a>
          <a href="https://omnihub.plocr.online/" target="_blank" rel="noopener">工具聚合 ↗</a>
        </div>
      </div>
      <a href="/about/" class="">关于</a>
    </div>
    <div class="nav__actions">
      <button class="theme-toggle" id="themeToggle" aria-label="切换主题">
        <svg class="sun-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="3.5" stroke="currentColor" stroke-width="1.3"/>
          <path d="M8 1V3M8 13V15M1 8H3M13 8H15M3.05 3.05L4.46 4.46M11.54 11.54L12.95 12.95M12.95 3.05L11.54 4.46M4.46 11.54L3.05 12.95" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"/>
        </svg>
        <svg class="moon-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" style="display:none">
          <path d="M13.5 9.5C12.5 12 9.5 13.5 6.5 12.5C3.5 11.5 2 8.5 3 5.5C3.5 4 4.5 3 5.5 2.5C3 3.5 1.5 6.5 2.5 9.5C3.5 12.5 6.5 14 9.5 13C11 12.5 12.5 11 13.5 9.5Z" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      <button class="menu-toggle" id="menuToggle" aria-label="菜单">
        <span class="menu-toggle__line"></span>
        <span class="menu-toggle__line"></span>
        <span class="menu-toggle__line"></span>
      </button>
    </div>
  </div>
</nav>

<!-- Mobile Menu Drawer (outside nav for correct stacking) -->
<div class="mobile-menu" id="mobileMenu">
  <div class="mobile-menu__overlay"></div>
  <div class="mobile-menu__panel">
    <div class="mobile-menu__header">
      <span class="nav__logo">
        <span class="nav__logo-dot"></span>
        Plocrの小窝
      </span>
      <button class="menu-close" id="menuClose" aria-label="关闭菜单">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
          <path d="M4 4L14 14M14 4L4 14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
    <div class="mobile-menu__body">
      <a href="/" class="mobile-menu__link"><span class="mobile-menu__link-text">首页</span></a>
      <a href="/archives/" class="mobile-menu__link"><span class="mobile-menu__link-text">文章</span></a>
      <div class="mobile-menu__group-title" style="padding-left:var(--space-5);padding-bottom:var(--space-1);font-size:0.75rem;color:var(--text-muted);font-family:var(--font-display);text-transform:uppercase;letter-spacing:0.06em;">发现</div>
      <a href="/ai/" class="mobile-menu__sublink2">AI 导航</a>
      <a href="https://omnihub.plocr.online/" target="_blank" rel="noopener" class="mobile-menu__sublink2">工具聚合 ↗</a>
      <a href="/about/" class="mobile-menu__link"><span class="mobile-menu__link-text">关于</span></a>
    </div>
    <div class="mobile-menu__footer">
      <button class="theme-toggle mobile-theme-toggle" id="mobileThemeToggle" aria-label="切换主题">
        <svg class="sun-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="3.5" stroke="currentColor" stroke-width="1.3"/>
          <path d="M8 1V3M8 13V15M1 8H3M13 8H15M3.05 3.05L4.46 4.46M11.54 11.54L12.95 12.95M12.95 3.05L11.54 4.46M4.46 11.54L3.05 12.95" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"/>
        </svg>
        <svg class="moon-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" style="display:none">
          <path d="M13.5 9.5C12.5 12 9.5 13.5 6.5 12.5C3.5 11.5 2 8.5 3 5.5C3.5 4 4.5 3 5.5 2.5C3 3.5 1.5 6.5 2.5 9.5C3.5 12.5 6.5 14 9.5 13C11 12.5 12.5 11 13.5 9.5Z" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>切换主题</span>
      </button>
    </div>
  </div>
</div>

<main class="main">
  <article class="post-article">
  <div class="container">
    <div class="post-article__back">
      <a href="/archives/">
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
          <path d="M9 2L4 7L9 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        返回文章列表
      </a>
    </div>

    <header class="post-article__header">
      <h1 class="post-article__title">从手绘草图到微信小程序：「碎片」的诞生记</h1>
      <div class="post-article__meta">
        <time datetime="2026-06-23T16:00:00.000Z">2026-06-24</time>
        
          <span class="meta-sep">·</span>
          <span>更新于 2026-06-24</span>
        
        
          
          <span class="meta-sep">·</span>
          <span>1565 字</span>
          <span class="meta-sep">·</span>
          <span>3 分钟阅读</span>
        
        <span class="meta-sep">·</span>
        <span><i class="far fa-eye"></i> <span id="busuanzi_value_page_pv"></span> 阅读</span>
      </div>
    </header>

    
      <div class="post-article__tags">
        
          <span class="tag">项目日志</span>
        
      </div>
    

    <div class="post-article__body">
      
<div class="post-hero">
  <h2>这次不是从 Figma 开始了</h2>
  <p>Plocr-chef 从 Figma 设计稿出发，而「碎片」（Fragments）的起点更原始——一张手绘草图。</p>
</div>

<blockquote>纸笔画出首页布局，拍照，描述给 AI。然后开始一个漫长的循环：截图 → 描述问题 → AI 改代码 → 再看 → 再截图……</blockquote>

<hr>

<h2>第一步：纸和笔</h2>

<p>「碎片」是一个生活记录小程序，灵感来自 Claude Monet 的印象派色调。最初的想法是一叠卡片的交互形式——首页展示一张大卡片，左右露出相邻卡片的边缘，底部有导航点。</p>

<p>我在纸上画了这张草稿：中间一张大卡片（带内容），左右各露出半张卡片的边缘，底部三个导航图标加一个滑动指示器。</p>

<div class="post-callout">
  <strong>✏️ 手绘草图 vs Figma</strong>
  <p>手绘的优点：快，10 分钟画完，不需要打开任何软件。缺点：不能精确描述颜色、间距、动画。这意味着 AI 需要更多轮次的「看图改图」才能接近预期的效果。</p>
</div>

<hr>

<h2>第二步：描述给 AI，生成 HTML 线稿</h2>

<p>把手绘草图的照片发给 AI，口头描述交互逻辑：</p>

<ul>
  <li>一套卡片叠放布局，当前卡片居中放大</li>
  <li>左右可滑动切换</li>
  <li>每张卡片不同类型（体重、心情、愿望、笔记）</li>
  <li>底部导航栏有三个入口</li>
  <li>莫奈风格的色彩</li>
</ul>

<p>AI 生成了一份完整的 HTML 页面，用纯 CSS 实现了卡片叠放、玻璃态效果、滑动切换。这个 HTML 就是在浏览器里看的样子——和微信小程序还有很大距离，但交互概念验证够了。</p>

<hr>

<h2>第三步：漫长的手工调试循环</h2>

<p>HTML 验证了概念后，开始在微信开发者工具里建项目。这里开始了一个极其磨人的循环：</p>

<pre><code>截图 → 发给 AI 描述问题 → AI 改代码 → 粘贴 → 再看 → 新截图 → 再描述 → 再改</code></pre>

<p>这个循环里踩了无数微信小程序的坑，值得单独列出来：</p>

<div class="post-callout post-callout--warning">
  <strong>⚠️ 记住这个列表，以后可能还会遇到</strong>
</div>

<h3>踩坑记录</h3>

<table>
  <tr><th>问题</th><th>原因</th><th>解决</th></tr>
  <tr><td><code>&lt;nav&gt;</code> 标签不渲染</td><td>微信小程序不支持 <code>&lt;nav&gt;</code>，只能用 <code>&lt;view&gt;</code></td><td>全部换成 <code>&lt;view&gt;</code></td></tr>
  <tr><td><code>inset: 0</code> 无效</td><td>小程序 CSS 不支持 <code>inset</code> 简写属性</td><td>分别写 <code>top/right/bottom/left: 0</code></td></tr>
  <tr><td>模板里 <code>}}rpx</code> 解析失败</td><td>WXML 会把 <code>}}rpx</code> 的 <code>rpx</code> 当成模板语法一部分</td><td>用 <code>}}</code> 闭合后加空格再接 <code>rpx</code></td></tr>
  <tr><td>卡片上出现「true」文字</td><td>WXML <code>wx:if</code> 布尔值渲染 bug</td><td>数据在 JS 中预计算后在模版渲染</td></tr>
  <tr><td>玻璃态元素看不见</td><td>背景透明度初始设太低（0.18），在莫奈渐变背景上消失</td><td>透明度从 0.18 提到 0.34~0.48</td></tr>
  <tr><td><code>page-container</code> 无效</td><td>微信 webview 模式不支持该组件</td><td>改用纯 CSS overlay 方案</td></tr>
</table>

<p>这些坑没有一个是「读文档能提前知道的」——大部分是跑起来之后才发现的。这也是为什么 vibe coding 到中期需要大量人力介入调试。</p>

<hr>

<h2>第四步：手绘 vs Figma 的取舍思考</h2>

<p>做完两个项目后，对手绘草图和 Figma 两种路径有了实际体会：</p>

<table>
  <tr><th></th><th>手绘草图</th><th>Figma</th></tr>
  <tr><td>启动速度</td><td>10 分钟</td><td>2-3 小时</td></tr>
  <tr><td>精确度</td><td>低，需要大量调试</td><td>高，AI 可直接照着实现</td></tr>
  <tr><td>适合场景</td><td>探索期、快速试错</td><td>设计已定、追求还原度</td></tr>
  <tr><td>与 AI 协作效率</td><td>需要更多轮次「看图改图」</td><td>一次性描述即可生成</td></tr>
</table>

<p>「碎片」走的是手绘路线，因为它是一个更偏实验性的项目——设计风格在开发过程中不断调整（莫奈色调是后来才定下来的）。如果一开始就用 Figma 画死，反而会限制很多后来才想到的好点子。</p>

<div class="post-ending">
  <p>下一篇写「碎片」的完整设计系统：莫奈色卡、玻璃态组件体系、卡片翻转机制和 8 色笔记循环。</p>
</div>

    </div>

    <nav class="post-article__nav">
      <div class="post-nav__prev">
        
          <a href="/2026/06/23/fragments-architecture/">
            <span class="post-nav__label">← 上一篇</span>
            <span class="post-nav__title">「碎片」架构：单页 SPA + Turso 边缘数据库 + 云函数 + 缓存优先</span>
          </a>
        
      </div>
      <div class="post-nav__next">
        
          <a href="/2026/06/23/fragments-design-system/">
            <span class="post-nav__label">下一篇 →</span>
            <span class="post-nav__title">「碎片」设计系统：莫奈色卡 × 玻璃态 × 卡片翻转</span>
          </a>
        
      </div>
    </nav>

    <!-- Giscus Comments -->
    <div class="post-comments" id="post-comments">
      <div class="giscus"
        data-repo="Plocr/Plocr.github.io"
        data-repo-id="R_kgDOJgG_Zg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJgG_Zs4C8wYj"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://www.plocr.online/css/giscus-light.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </div>
      <script src="https://giscus.app/client.js"
        data-repo="Plocr/Plocr.github.io"
        data-repo-id="R_kgDOJgG_Zg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJgG_Zs4C8wYj"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://www.plocr.online/css/giscus-light.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>
      <noscript>请启用 JavaScript 来查看评论。</noscript>
    </div>
  </div>
</article>

</main>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <!-- 01: Brand + Stats -->
      <div class="footer__col footer__col--brand">
        <div class="footer__logo">
          <span class="nav__logo-dot"></span> Plocrの小窝
        </div>
        <p class="footer__desc">个人博客，记录技术与生活的点滴</p>
        <div class="footer__social">
          
            
              <a href="https://github.com/Plocr" target="_blank" rel="noopener">GitHub</a>
            
          
        </div>
        <div class="footer__stats">
          <div class="footer-stat">
            <span class="footer-stat__value">9</span>
            <span class="footer-stat__label">文章</span>
          </div>
          <div class="footer-stat">
            <span class="footer-stat__value">2023</span>
            <span class="footer-stat__label">始于</span>
          </div>
          <div class="footer-stat">
            <span class="footer-stat__value">Plocr</span>
            <span class="footer-stat__label">作者</span>
          </div>
        </div>
      </div>

      <!-- 02: Navigation -->
      <div class="footer__col footer__col--nav">
        <h4 class="footer__col-title">导航</h4>
        
          
            <a href="/" class="footer__link">首页</a>
          
            <a href="/archives/" class="footer__link">文章</a>
          
            <a href="/ai/" class="footer__link">AI</a>
          
            <a href="/about/" class="footer__link">关于</a>
          
        
      </div>

      <!-- 03: Info -->
      <div class="footer__col footer__col--info">
        <h4 class="footer__col-title">信息</h4>
        <a href="/archives/" class="footer__link">归档（9）</a>
      </div>
    </div>
    <div class="footer__copyright">
      &copy; 2020 - 2026 By Plocr
    </div>
  </div>
</footer>

<script src="/js/claude.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
