<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>「碎片」架构：单页 SPA + Turso 边缘数据库 + 云函数 + 缓存优先 | Plocrの小窝</title>
  <meta name="description" content="Plocr的个人博客"/>
  <meta name="author" content="Plocr"/>

  <!-- Open Graph (social share previews) -->
  <meta property="og:site_name" content="Plocrの小窝"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="「碎片」架构：单页 SPA + Turso 边缘数据库 + 云函数 + 缓存优先"/>
  <meta property="og:description" content="Plocr的个人博客"/>
  <meta property="og:url" content="https://www.plocr.online/2026/06/23/fragments-architecture/"/>
  <meta property="og:image" content="https://www.plocr.online/img/WZTB.png"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="「碎片」架构：单页 SPA + Turso 边缘数据库 + 云函数 + 缓存优先"/>
  <meta name="twitter:description" content="Plocr的个人博客"/>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Fantasque+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fantasque+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>
  <link rel="preload" href="/fonts/xiaolai-subset.woff2" as="font" type="font/woff2" crossorigin>
  <noscript><link rel="stylesheet" href="/css/xiaolai.css"></noscript>
  <link rel="stylesheet" href="/css/xiaolai.css">

  <link rel="shortcut icon" href="/img/WZTB.png">
  <link rel="alternate" type="application/atom+xml" title="Plocrの小窝" href="/atom.xml">
  <link rel="stylesheet" href="/css/claude.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>

<!-- Noise texture overlay -->
<div class="noise-overlay"></div>
<button class="back-top" id="backTop" aria-label="回到顶部">
  <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
    <path d="M3 12L9 6L15 12" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
</button>

<!-- Navigation -->
<nav class="nav">
  <div class="nav__inner">
    <a class="nav__logo" href="/">
      <span class="nav__logo-dot"></span>
      Plocrの小窝
    </a>
    <div class="nav__links">
      <a href="/" class="">首页</a>
      <div class="nav__dropdown">
        <a href="javascript:void(0)" class="nav__dropdown-trigger ">
          文章
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" class="nav__dropdown-arrow"><path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>
        </a>
        <div class="nav__dropdown-menu">
          <a href="/archives/#项目日志">01 项目日志</a>
          <a href="/archives/#工作流分享">02 工作流分享</a>
          <a href="/archives/#随笔">03 说些乱七八糟的</a>
          <a href="/archives/#影音推荐">04 影音推荐</a>
          <a href="/archives/#时间轴">05 时间轴</a>
        </div>
      </div>
      <div class="nav__dropdown">
        <a href="javascript:void(0)" class="nav__dropdown-trigger">
          发现
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" class="nav__dropdown-arrow"><path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>
        </a>
        <div class="nav__dropdown-menu">
          <a href="/ai/">AI 导航</a>
          <a href="https://omnihub.plocr.online/" target="_blank" rel="noopener">工具聚合 ↗</a>
        </div>
      </div>
      <a href="/about/" class="">关于</a>
    </div>
    <div class="nav__actions">
      <button class="theme-toggle" id="themeToggle" aria-label="切换主题">
        <svg class="sun-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="3.5" stroke="currentColor" stroke-width="1.3"/>
          <path d="M8 1V3M8 13V15M1 8H3M13 8H15M3.05 3.05L4.46 4.46M11.54 11.54L12.95 12.95M12.95 3.05L11.54 4.46M4.46 11.54L3.05 12.95" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"/>
        </svg>
        <svg class="moon-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" style="display:none">
          <path d="M13.5 9.5C12.5 12 9.5 13.5 6.5 12.5C3.5 11.5 2 8.5 3 5.5C3.5 4 4.5 3 5.5 2.5C3 3.5 1.5 6.5 2.5 9.5C3.5 12.5 6.5 14 9.5 13C11 12.5 12.5 11 13.5 9.5Z" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      <button class="menu-toggle" id="menuToggle" aria-label="菜单">
        <span class="menu-toggle__line"></span>
        <span class="menu-toggle__line"></span>
        <span class="menu-toggle__line"></span>
      </button>
    </div>
  </div>
</nav>

<!-- Mobile Menu Drawer (outside nav for correct stacking) -->
<div class="mobile-menu" id="mobileMenu">
  <div class="mobile-menu__overlay"></div>
  <div class="mobile-menu__panel">
    <div class="mobile-menu__header">
      <span class="nav__logo">
        <span class="nav__logo-dot"></span>
        Plocrの小窝
      </span>
      <button class="menu-close" id="menuClose" aria-label="关闭菜单">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
          <path d="M4 4L14 14M14 4L4 14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
    <div class="mobile-menu__body">
      <a href="/" class="mobile-menu__link"><span class="mobile-menu__link-text">首页</span></a>
      <a href="/archives/" class="mobile-menu__link"><span class="mobile-menu__link-text">文章</span></a>
      <div class="mobile-menu__group-title" style="padding-left:var(--space-5);padding-bottom:var(--space-1);font-size:0.75rem;color:var(--text-muted);font-family:var(--font-display);text-transform:uppercase;letter-spacing:0.06em;">发现</div>
      <a href="/ai/" class="mobile-menu__sublink2">AI 导航</a>
      <a href="https://omnihub.plocr.online/" target="_blank" rel="noopener" class="mobile-menu__sublink2">工具聚合 ↗</a>
      <a href="/about/" class="mobile-menu__link"><span class="mobile-menu__link-text">关于</span></a>
    </div>
    <div class="mobile-menu__footer">
      <button class="theme-toggle mobile-theme-toggle" id="mobileThemeToggle" aria-label="切换主题">
        <svg class="sun-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <circle cx="8" cy="8" r="3.5" stroke="currentColor" stroke-width="1.3"/>
          <path d="M8 1V3M8 13V15M1 8H3M13 8H15M3.05 3.05L4.46 4.46M11.54 11.54L12.95 12.95M12.95 3.05L11.54 4.46M4.46 11.54L3.05 12.95" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"/>
        </svg>
        <svg class="moon-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" style="display:none">
          <path d="M13.5 9.5C12.5 12 9.5 13.5 6.5 12.5C3.5 11.5 2 8.5 3 5.5C3.5 4 4.5 3 5.5 2.5C3 3.5 1.5 6.5 2.5 9.5C3.5 12.5 6.5 14 9.5 13C11 12.5 12.5 11 13.5 9.5Z" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>切换主题</span>
      </button>
    </div>
  </div>
</div>

<main class="main">
  <article class="post-article">
  <div class="container">
    <div class="post-article__back">
      <a href="/archives/">
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
          <path d="M9 2L4 7L9 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        返回文章列表
      </a>
    </div>

    <header class="post-article__header">
      <h1 class="post-article__title">「碎片」架构：单页 SPA + Turso 边缘数据库 + 云函数 + 缓存优先</h1>
      <div class="post-article__meta">
        <time datetime="2026-06-23T16:00:00.000Z">2026-06-24</time>
        
          <span class="meta-sep">·</span>
          <span>更新于 2026-08-09</span>
        
        <span class="meta-sep">·</span>
        <span><i class="far fa-eye"></i> <span id="busuanzi_value_page_pv"></span> 阅读</span>
      </div>
    </header>

    
      <div class="post-article__tags">
        
          <span class="tag">项目日志</span>
        
      </div>
    

    <div class="post-article__layout">
      <div class="post-article__body">
        
<div class="post-hero">
  <h2>技术方案的关键词：极简</h2>
  <p>「碎片」的架构可以概括为一句话：一个云函数 + 一个注册页面 + 一个边缘数据库 + 四个自定义组件。但这套极简架构背后，解决了不少实际问题。</p>
</div>

<blockquote>app.json 里只注册了一个页面 pages/home/home，另外两个视图（时间线、设置）全是 CSS Overlay。</blockquote>

<hr>

<h2>一、从多页到单页：消除白屏闪烁</h2>

<p>最初「碎片」和普通小程序一样，每个视图一个独立页面。但微信小程序的页面切换在 webview 模式下有白屏闪烁——哪怕用了动画过渡，切换时还是会闪一下。</p>

<p>解决方案：把所有视图放在一个页面里，用 CSS 控制显示隐藏。app.json 只注册一个页面：</p>

<pre><code>// app.json
&#123;
  "pages": ["pages/home/home"],
  "renderer": "webview"
&#125;</code></pre>

<p>时间线和设置面板是 CSS overlay 浮层，从右侧滑入：</p>

<pre><code>&lt;view class="overlay-mask" bind:tap="closeTimeline"&gt;&lt;/view&gt;
&lt;view class="overlay-panel panel-slide-in" wx:if="&#123;&#123;showTimeline&#125;&#125;"&gt;
  &lt;timeline-view&gt;&lt;/timeline-view&gt;
&lt;/view&gt;</code></pre>

<p>CSS：</p>

<pre><code>.overlay-panel &#123;
  position: fixed;
  right: 0;
  top: 0;
  width: 85%;
  height: 100vh;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 280ms ease-out;
&#125;
.panel-slide-in &#123; transform: translateX(0); &#125;</code></pre>

<div class="post-callout post-callout--warning">
  <strong>🐛 坑：page-container 不能用</strong>
  <p>微信小程序原生有个 page-container 组件专门做这种 overlay 效果，但它只在「客户端渲染」模式下生效。在 webview 模式下（为了用 Turso 等非微信云服务），page-container 完全不工作。纯 CSS overlay 是唯一解法。</p>
</div>

<hr>

<h2>二、Turso 边缘数据库 + 云函数代理</h2>

<p>数据库选的是 <strong>Turso</strong>——一个基于 libSQL（SQLite 的 fork）的边缘数据库。每个查询路由到离用户最近的只读副本，延迟很低。</p>

<p>但微信小程序不能直连 Turso（不支持 libSQL 的 HTTP2 协议），所以中间加了一层 <strong>腾讯云函数</strong> 做代理。</p>

<p>整个后端只有一个云函数 <code>tursoProxy/index.js</code>（357 行），负责所有操作：</p>

<table>
  <tr><th>路由</th><th>功能</th></tr>
  <tr><td><code>POST /auth/wechat</code></td><td>JWT 登录（HMAC-SHA256，30 天有效期）</td></tr>
  <tr><td><code>GET /api/cards</code></td><td>获取所有卡片</td></tr>
  <tr><td><code>PUT /api/cards</code></td><td>更新单张卡片</td></tr>
  <tr><td><code>DELETE /api/cards</code></td><td>删除卡片</td></tr>
  <tr><td><code>GET /api/records</code></td><td>获取时间线记录</td></tr>
  <tr><td><code>POST /api/records</code></td><td>新建记录</td></tr>
  <tr><td><code>POST /api/weight-history</code></td><td>新增体重记录</td></tr>
  <tr><td><code>POST /api/wish-items/:cardId</code></td><td>新增愿望项</td></tr>
  <tr><td><code>POST /api/user/sync</code></td><td>用户信息同步</td></tr>
  <tr><td><code>POST /api/danger/delete-my-data</code></td><td>一键注销（含确认流程）</td></tr>
</table>

<p>云函数通过 <code>cloud.getWXContext()</code> 获取用户的 openid，零配置实现用户身份识别。</p>

<hr>

<h2>三、缓存优先策略</h2>

<p>为了让用户打开页面「秒看内容」，实现了双层缓存：</p>

<pre><code>读取: 内存 → wx.getStorageSync → 显示（立即）
写入: 内存 + wx.setStorageSync（同时）
网络: 后台静默拉取最新数据，更新缓存</code></pre>

<p>三个缓存桶：</p>

<ul>
  <li><code>__fg_cache_cards__</code> — 卡片列表</li>
  <li><code>__fg_cache_records__</code> — 时间线记录</li>
  <li><code>__fg_cache_weight__</code> — 体重历史</li>
</ul>

<p>效果：即使手机刚开机第一次打开小程序，也是立即看到上次的数据，1-2 秒后如果网络数据更新了会自动替换。</p>

<hr>

<h2>四、JWT Token 失效自动恢复</h2>

<p>登录用 JWT（30 天有效期），但总有过期的时候。在 API 请求中，如果捕获到 Token 错误，自动调用 <code>auth.login()</code> 刷新 Token，然后重试失败的请求。调用方完全无感知。</p>

<p>这个机制在 <code>home.js</code> 的 <code>loadWeightHistory()</code> 中实现：</p>

<pre><code>if (err.code === 'TOKEN_EXPIRED') &#123;
  await auth.login()
  return await api.records() // 自动重试
&#125;</code></pre>

<hr>

<h2>五、styleIsolation 陷阱</h2>

<p>自定义组件默认样式隔离（styleIsolation: isolated），但时间线组件需要继承全局的 <code>.paper-sheet</code>、<code>.chip-glass</code> 等样式类。解决方案是显式声明：</p>

<pre><code>&#123;
  "component": true,
  "styleIsolation": "apply-shared"
&#125;</code></pre>

<p>这样组件既能使用全局样式，又能覆盖自己特有的样式。</p>

<hr>

<h2>六、数据库：5 张表 + 7 个索引</h2>

<p>Turso 上建了 5 张表：</p>

<ul>
  <li><code>users</code> — 用户信息（openid 为 PK）</li>
  <li><code>cards</code> — 卡片数据（type, title, content, colors, data JSON 等）</li>
  <li><code>records</code> — 时间线记录（关联 card_id）</li>
  <li><code>weight_history</code> — 体重历史（始终存 kg，前端显示时转换斤/公斤）</li>
  <li><code>wish_items</code> — 愿望列表（关联 card_id，级联删除）</li>
</ul>

<hr>

<h2>七、免费方案总结</h2>

<table>
  <tr><th>服务</th><th>方案</th><th>费用</th></tr>
  <tr><td>数据库</td><td>Turso 免费计划（边缘 SQLite）</td><td>免费</td></tr>
  <tr><td>后端</td><td>微信云函数（tursoProxy 代理）</td><td>免费额度内</td></tr>
  <tr><td>前端</td><td>微信小程序（不上架）</td><td>免费</td></tr>
  <tr><td>AI 编码</td><td>AI 对话生成代码</td><td>按量付费</td></tr>
</table>

<div class="post-ending">
  <p>这个项目让我学到最多的是「架构取舍」——用一个云函数替代整个后端、用 CSS overlay 替代官方组件、用缓存优先替代实时数据。每一条都是因为真实遇到的问题才做的选择，不是为了炫技。</p>
  <p>两个项目的 5 篇日志写完了，希望对想做 vibe coding 的人有一点参考价值。</p>
</div>

      </div>
      <nav class="post-toc" id="postToc" aria-label="文章目录" hidden></nav>
    </div>

    <nav class="post-article__nav">
      <div class="post-nav__prev">
        
      </div>
      <div class="post-nav__next">
        
          <a href="/2026/06/23/fragments-design-system/">
            <span class="post-nav__label">下一篇 →</span>
            <span class="post-nav__title">「碎片」设计系统：莫奈色卡 × 玻璃态 × 卡片翻转</span>
          </a>
        
      </div>
    </nav>

    <!-- Giscus Comments -->
    <div class="post-comments" id="post-comments">
      <div class="giscus"
        data-repo="Plocr/Plocr.github.io"
        data-repo-id="R_kgDOJgG_Zg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJgG_Zs4C8wYj"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://www.plocr.online/css/giscus-light.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </div>
      <script src="https://giscus.app/client.js"
        data-repo="Plocr/Plocr.github.io"
        data-repo-id="R_kgDOJgG_Zg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJgG_Zs4C8wYj"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://www.plocr.online/css/giscus-light.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>
      <noscript>请启用 JavaScript 来查看评论。</noscript>
    </div>
  </div>
</article>

</main>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <!-- 01: Brand + Stats -->
      <div class="footer__col footer__col--brand">
        <div class="footer__logo">
          <span class="nav__logo-dot"></span> Plocrの小窝
        </div>
        <p class="footer__desc">个人博客，记录技术与生活的点滴</p>
        <div class="footer__social">
          
            
              <a href="https://github.com/Plocr" target="_blank" rel="noopener">GitHub</a>
            
          
        </div>
        <div class="footer__note">
          写了 <strong>9</strong> 篇，从 <strong>2023</strong> 年折腾到现在。这里没有算法推荐，只有我挑过的内容。
        </div>
      </div>

      <!-- 02: Navigation -->
      <div class="footer__col footer__col--nav">
        <h4 class="footer__col-title">导航</h4>
        
          
            <a href="/" class="footer__link">首页</a>
          
            <a href="/archives/" class="footer__link">文章</a>
          
            <a href="/ai/" class="footer__link">AI</a>
          
            <a href="/about/" class="footer__link">关于</a>
          
        
      </div>

      <!-- 03: Info -->
      <div class="footer__col footer__col--info">
        <h4 class="footer__col-title">信息</h4>
        <a href="/archives/" class="footer__link">归档（9）</a>
      </div>
    </div>
    <div class="footer__copyright">
      &copy; 2020 - 2026 By Plocr
    </div>
  </div>
</footer>

<script src="/js/claude.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
